<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        *{
            box-sizing:border-box
        }
        body{
            margin:0;
            background:white
        }
        nav{
            background:black;
            width:100%;
            overflow:auto
        }
        ul{
            margin:0;
            padding:0;
            list-style:none;
        }
        li{
            float:left;
        }
        nav a{
            width:120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background:black;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial, Helvetica, sans-serif;
    
        }
        nav a:hover{
            background: white;
            color:black;
        }
          .container{
              max-width: 1200px;
              margin: auto;
              background: white;
              overflow: auto;
    
        }
    
        .p{
            padding: 15px;
            text-align: center;
    
        }
        
        </style>
<body>
    
<nav>
    <ul>
        <li><a href="#">αLogo</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>

    </ul>


</nav>
<br>
<b>Portfolio</b><sub>Recent Work</sub>
    <div class ="container">
      
        <img src="https://cdn.pixabay.com/photo/2021/07/20/01/57/beach-6479464_960_720.jpg"
        height="300" weight="200" margin-left=30px> 
        <cornor><img src="https://cdn.pixabay.com/photo/2021/08/05/07/55/daffodils-6523446_960_720.jpg "
             height="300" weight="200"/> <br>
            <h2 style="color:blue; font:size 40px"><strong> Project Title</h2></strong>
            <p>In the paragraph below, the image will float to the right a dotted black <br>border is addednatural lead-in to additional content.</p> <br>                               


            <img src="https://cdn.pixabay.com/photo/2021/08/09/00/00/bellflower-6532224_960_720.jpg" 
            height="300" weight="200"/>
            <img src="https://cdn.pixabay.com/photo/2021/08/15/06/54/sunflower-6546993_960_720.jpg "
             height="300" weight="200" >
  </div>
</body>
</html>